LINGODOTDEV_API_KEY=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=
DIRECT_URL=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
POLAR_ACCESS_TOKEN=your_polar_access_token
POLAR_WEBHOOK_SECRET=your_polar_webhook_secret
RESEND_API_KEY=your_resend_api_key
ENCRYPTION_KEY=
NEXT_PUBLIC_POSTHOG_KEY=phc_aT3zH3bGZtVMAbU2lJgplbpdoBA9VlNycffHWLZy7jB
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com